#include <stdio.h>
/* Продолжите программу, в которой из стандартного входного потока 
с помощью функции scanf() необходимо прочитать два целых числа 
(в диапазоне [-16000; 16000]), записанных через точку с запятой. 
Вывести прочитанные значения с помощью функции printf() в одну 
строчку через пробел в порядке считывания.

Sample Input:

-16000; 16000
Sample Output:

-16000 16000*/

int main(void)
{
    int number1 = 0, number2 = 0;
    int result = scanf("%d;%d", &number1, &number2);
    printf("%d %d", number1, number2);

    return 0;
}