#include <stdio.h>
/*  Напишите программу, которая читает три числа из потока stdin, 
каждое записанное с новой строки. При этом, первое число - целочисленное 
в диапазоне [-64000; 100000], второе и третье - вещественные. 
Выполните чтение этих чисел с помощью функции scanf() и выведите их на 
экран в одну строчку через пробел в порядке считывания, причем вещественные 
числа следует выводить с точностью до сотых (два знака после запятой).
Sample Input:

100000
-73.12
1.234
Sample Output:

100000 -73.12 1.23*/

int main(void)
{
    int num1 = 0; 
    float num2 = 0.0;
    float num3 = 0.0;

    scanf("%d\n%f\n%f", &num1, &num2, &num3);
    printf("%d %.2f %.2f", num1, num2, num3);

    return 0;
}