#include <stdio.h>
/* Продолжите программу, в которой из стандартного входного потока с помощью функции scanf() 
необходимо прочитать данные по следующей схеме:

<целое число>, <целое число>, <пропуск вещественного числа>, <вещественное число>

То есть, третье значение заносить в переменную не нужно, оно должно пропускаться. 

Вывести прочитанные значения с помощью функции printf() в одну строчку через пробел в 
порядке считывания. Вещественные числа отображать с точностью до сотых.*/

int main(void)
{
    int num1 = 0; 
    int num2 = 0;
    float num3 = 0.0;

    int res = scanf("%d, %d, %*f, %f", &num1, &num2, &num3);
    printf("%d %d %.2f", num1, num2, num3);


    return 0;
}