#include <stdio.h>
/*Во входном потоке stdin находятся не менее 10 вещественных чисел со значениями 
температуры по дням, записанных в одну строчку через точку с запятой. 
Необходимо прочитать первые 10 чисел и вывести в выходной поток stdout последние пять 
(из прочитанных) в одну строчку через пробел с точностью до десятых.
Sample Input:

-13.5; -12.86; -14.5; -14.9; -15.43; -14.23; -13.12; -12.6; -12.1; -11.5; -10.8
Sample Output:

-14.2 -13.1 -12.6 -12.1 -11.5*/

int main(void)
{
    float n1, n2, n3, n4, n5, n6, n7, n8, n9, n10;

    scanf("%f;%f;%f;%f;%f;%f;%f;%f;%f;%f", &n1, &n2, &n3, &n4, &n5, &n6, &n7, &n8, &n9, &n10);
    printf("%.1f %.1f %.1f %.1f %.1f ", n6, n7, n8, n9, n10);

    return 0;
}