#include <stdio.h>
/*Напишите программу, которая читает из входного потока радиус окружности R (вещественное число) и вычисляет длину этой окружности по формуле:

length=2⋅π⋅R

Результат вывести в консоль в виде вещественного числа с точностью до тысячных.

P.S. Константу pi возьмите равной 3.1415.*/

int main(void)
{
    float R; // радиус окружности
    
    scanf("%f", &R);
    
    double lenght = 3.1415 * R * 2; // вычисляет длину окружности
    printf("%.3f", lenght);

    return 0;
}
