#include <stdio.h>
/*В программе вводятся (из потока stdin) два значения геометрической прогрессии в переменные b1 и q. Необходимо вычислить сумму первых четырех (n = 4) членов этой прогрессии, используя формулу:
Sn = b1 * (q4 - 1) / (q - 1)
​
Результат вывести в консоль в виде целого числа.
Sample Input:

2, 8
Sample Output:

1170*/

int main(void)
{
    int b1; // первый член прогрессии
    int q; // знаменатель прогрессии

    scanf("%d, %d", &b1, &q);
    
    double result = (q * q * q * q - 1) * b1 / (double)(q - 1); // вычисление суммы 4-x членов прогрессии
    printf("%.0f", result);

    return 0;
}