#include <stdio.h>
/*В программе вводятся (из потока stdin) два значения арифметической прогрессии в переменные a1 и a50. 
Необходимо вычислить сумму первых 50-ти членов этой прогрессии, используя формулу:

S = (a1 + an) * n / 2, где n = 50.

Результат вывести в консоль в виде целого числа.*/

int main(void)
{
    int a1; // первый член прогрессии
    int a50; // 50-й член прогрессии

    scanf("%d, %d", &a1, &a50);

    double result = (a1 + a50) * 50 / 2.0;
    printf("%.0f\n", result);

    return 0;
}