#include <stdio.h>
/* Продолжите программу, в которой выполняется чтение данных из входного потока 
stdin в целочисленные переменные h и w, записанные в одну строчку через пробел. 
Необходимо вычислить частное h деленное на w с получением корректного вещественного 
значения. Выведите с помощью функции printf() полученный результат в выходной поток 
stdout с точностью до сотых. */

int main(void)
{
    int h, w;
    scanf("%d %d", &h, &w);

    double result = (double)h / w;
    printf("%0.2lf\n", result);
    return 0;
}