#include <stdio.h>
/*  В программе вводится (из потока stdin) одно целое значение в переменную count. 
Необходимо увеличить значение этой переменной на единицу 
(используя рассмотренные арифметические операции) и вывести результат в консоль.*/

int main(void)
{
    int count = 0;
    scanf("%d", &count);
    int result = count + 1;
    printf("%d\n", result);

    return 0;
}