#include <stdio.h>
/*Продолжите программу, в которой выполняется вычисление значения:

6 / 3² - 15 / 3 

Результат выведите в консоль с точностью до сотых. */

int main(void)
{
    double res = 1 / 3.0 * 1 / 3.0 * 6 - 1 / 3.0  * 15;
    printf("%.2f\n", res);

    return 0;
}
