#include <stdio.h>
/*Напишите программу, которая читает из входного потока сторону равностороннего 
треугольника длиной a (целое число в диапазоне [1; 100]) и вычисляет радиус вписанной
 в него окружности по формуле:

r = a * √3 / 6
​
Результат вывести в консоль в виде вещественного числа с точностью до тысячных.

P.S. Корень из трех возьмите равным 1.732.
Sample Input:

7
Sample Output:

2.021*/

int main(void)
{
    int a; // сторона равностороннего треугольника
    
    scanf("%d", &a);
    
    double radius = 1.732 * a / 6; // вычисляет радиус вписанной в него окружности
    printf("%.3f", radius);

    return 0;
}