#include <stdio.h>
/*В программе вводится (из потока stdin) одно целое значение в переменную total. 
Необходимо уменьшить значение этой переменной на два 
(используя рассмотренные арифметические операции) и вывести результат в консоль.*/

int main(void)
{
    int total = 0;
    scanf("%d", &total);

    int result = total - 2;
    printf("%d\n", result);

    return 0;
}