#include <stdio.h>
/*На плоскости размером rect_width на rect_height (ширина x высота) 
размещены непересекающиеся прямоугольники одинаковых размеров w x h, 
следующих друг за другом, как показано на рисунке ниже.
Необходимо продолжить программу, вычислив оставшуюся ширину и высоту 
не покрытую целыми прямоугольниками. Результат вывести в консоль 
в виде двух целых чисел в одну строчку через пробел.
Sample Input:

11; 13
Sample Output:

4 5*/

int main(void)
{
    int rect_width = 1280, rect_height = 720;
    int w = 8, h = 8;
    scanf("%d; %d", &w, &h);
    
    printf("%d %d\n", rect_width % w, rect_height % h);

    return 0;
}