#include <stdio.h>
/*Необходимо продолжить программу, которая складывает время, указанное в часах, 
минутах и секундах. Исходное время хранится в переменных time_h, time_m, time_s, 
а добавляемое - в переменных h, m, s. Гарантируется, что сумма времен не превышает 
одни сутки. Вывести полученное суммарное время в консоль в формате:

hh:mm:ss

Например:

12:05:09

(обратите внимание на наличие незначащих нулей при выводе чисел меньше 10).*/

int main(void)
{
    unsigned short time_h = 10; // часы
    unsigned short time_m = 33; // минуты
    unsigned short time_s = 5; // секунды

    unsigned short h, m, s; // добавляемое время: h - часы; m - минуты; s - секунды
    scanf("%hu; %hu; %hu", &h, &m, &s);

    printf("%02d:%02d:%02d", (time_h + h) % 24 + (time_m + m) / 60, (time_m + m) % 60 + (time_s + s) / 60, (time_s + s) % 60); // () = ()

    return 0;
}