#include <stdio.h>
/*Напишите программу, которая читает из стандартного входного потока два целых значения, 
записанных через запятую, в две переменные h и w. Затем, запишите функцию printf(), 
в которой сразу вычислите произведение этих двух переменных, увеличенных на единицу 
(то есть, значение каждой переменной сначала увеличивается на 1, а затем, они перемножаются) 
и выведите результат в консоль в виде одного целого числа.

Sample Input:

5, 3
Sample Output:

24*/

int main(void)
{
    int h; int w;
    
    scanf("%d, %d", &h, &w);
    printf("%d\n", ++h * ++w);

    return 0;
}