#include <stdio.h>
/*Напишите программу, которая переводит скорость из м/с (метры в секунду) 
в км/ч (километры в час). Скорость в м/с считывается из входного потока 
в виде целого числа. Формула перевода имеет вид:

s = x * 3600 / 1000
​
где x - скорость в м/с.

Результат вывести в консоль в виде вещественного числа с точностью до десятых.

Sample Input:

13
Sample Output:

46.8*/

int main(void)
{
    int v;
    
    scanf("%d", &v); // скорость в м/с
    printf("%.1f\n", (v *= 3600) / 1000.0); // преобразование в км/ч

    return 0;
}