#include <stdio.h>
/*Напишите программу, в которой вводятся два вещественных числа - ширина и длина 
прямоугольника, в одну строчку через пробел. Вычислите периметр этого прямоугольника 
и выведите в консоль сообщение в формате:

"Периметр: <число с точностью до десятых>"

Например, если периметр равен 12.56, то в консоли должна появиться строка (без кавычек):

"Периметр: 12.6"*/

int main(void)
{
    double w, h;
    scanf("%lf %lf", &w, &h); // ширина и высота прямоугольника
    printf("Периметр: %.1lf\n", (w *= 2.0) + (h *= 2.0)); // вывод периметра прямоугольника

    return 0;
}