#include <stdio.h>
/*Напишите программу, в которой выполняется чтение двух целочисленных значений, 
записанных в одну строчку через пробел, затем, первая переменная 
(первое прочитанное значение) увеличиваются в 3 раза, вторая - уменьшается на 10 
и полученные значения перемножаются. 
Выведите полученный результат в консоль в виде одного целого числа.
Sample Input:

5 12
Sample Output:

30*/

int main(void)
{
    int num1, num2;

    scanf("%d %d", &num1, &num2);
    printf("%d\n", (num1 *= 3) * (num2 -=10 ));

    return 0;
}