#include <stdio.h>
/*В программе должен быть реализован алгоритм решения следующей задачи. 
Набор полотенец, который стоил s рублей, продается со скидкой m%. 
Сколько рублей стоят два набора полотенец со скидкой? Переменные s и m 
читаются из входного потока, записанные в виде целых чисел одну строчку 
через пробел. Результат вывести в консоль в виде вещественного числа с 
точностью до сотых.

Sample Input:

280 15
Sample Output:

476.00*/

int main(void)
{
    int price, discont; // цена, скидка
    int vol = 2; // количество товаров
    scanf("%d %d", &price, &discont);
    // новая цена
    double new_price = price * (100 - discont) / 100.0; 

    printf("%.2f\n", new_price * vol);

    return 0;
}