#include <stdio.h>
#include <stdbool.h>
/*Напишите программу, которая считывает из входного потока stdin два 
вещественных числа x, y, записанных в одну строчку через пробел, и 
выводит в консоль значение 1, если координаты (x, y) НЕ находятся внутри 
прямоугольника с координатами верхнего левого угла (-5, 0) и правого нижнего (10, 7). 
В противном случае выводится число 0.*/

int main(void)
{
    float x, y;

    scanf("%f %f", &x, &y);
    bool res = (x > -5 && x < 10) && (y > 0 && y < 7);
    // вывел инверсию результата предыдущей задачи
    printf("%d\n", !res);

    return 0;
}