#include <stdio.h>
#include <stdbool.h>
/* Напишите программу, которая считывает из входного потока stdin 
вещественное число и выводит в консоль значение 1, если число принадлежит диапазону 
[-10; 0) или (5; 12], и 0 в противном случае.

Ликбез: [a; b] - диапазон, включающий граничные значения; (a; b) - 
диапазон не включающий граничные значения.

P.S. Программу реализовать без применения условных операторов.*/

int main(void)
{
    float a;

    scanf("%f", &a);
    bool res = a >= -10 && a < 0 || a > 5 && a <= 12;
    printf("%d\n", res);

    return 0;
}