#include <stdio.h>
#include <stdbool.h>
/* Напишите программу, которая считывает из входного потока stdin 
вещественное число и выводит в консоль значение 1, если число принадлежит 
диапазону [-5.45; 10.37], и 0 в противном случае.

P.S. Программу реализовать без применения условных операторов.*/

int main(void)
{
    float a;

    scanf("%f", &a);
    bool res = a >= -5.45 && a <= 10.37;
    printf("%d\n", res);

    return 0;
}