#include <stdio.h>
#include <stdbool.h>
/*Напишите программу чтения трех положительных вещественных чисел из входного потока, 
записанных в одну строчку через запятую. Необходимо определить, могут ли эти числа 
образовывать стороны треугольника. Если образуют, то вывести в консоль "yes", иначе - "no".

Критерий проверки: у любого треугольника длина третьей стороны всегда должна быть 
меньше суммы двух других.

Sample Input:

2.3, 8.42, 9.45
Sample Output:

yes*/

int main(void)
{
    float a, b, c;
    bool result = true;

    if(scanf("%f,%f,%f", &a, &b, &c) != 3) {
        printf("Ошибка при вводе");
        return 0;
    }

    if (a >+ b + c || b >= a + c || c >= a + b) result = false;
    if (result) printf("yes");
    else printf("no");

    return 0;
}