#include <stdio.h>
/*Напишите программу чтения целого положительного числа из 
входного потока. Необходимо выполнить проверку, что оно 
оканчивается на цифру 3. Если это так, то в 
консоль вывести строку "yes", иначе - строку "no".*/

int main(void)
{
    long int number;

    scanf("%ld", &number);
    if (number % 10 == 3)
        printf("yes\n");
    else printf("no\n");

    return 0;
}