#include <stdio.h>
/*Напишите программу чтения трех целых чисел из входного потока, записанных 
в одну строчку через пробел. Занесите эти значения в переменные a, b, c. Проверьте, что уравнение

имеет хотя бы один действительный корень. Для этого необходимо вычислить дискриминант по формуле:

и проверить, что он больше или равен нулю. Если это так, то вывести строку:
"real roots exist"
а иначе - значение вычисленного дискриминанта.*/

int main(void)
{
    int a, b, c, D;
    if(scanf("%d%d%d", &a, &b, &c) != 3) {
        printf("Input error.");
        return 0;
    }

    D = b * b - 4 * a * c;

    if (D >= 0) printf("real roots exist");
    else printf("%d", D);

    return 0;
}