#include <stdio.h>
/*Напишите программу чтения целого числа из входного потока - 
порядковый номер дня недели (1, 2, ..., 7). Необходимо вывести на экран 
название дня недели (понедельник, вторник, среда, четверг, пятница, 
суббота, воскресенье) в соответствии с прочитанным номером. Если номер 
выходит за пределы от 1 до 7, то вывести строку:

"неверный номер дня недели"*/

int main(void)
{
    /* code */
    short n = 1;
    scanf("%d", &n);
    if (n < 1 || n > 7) printf("неверный номер дня недели");
    if (n == 1) printf("понедельник");
    if (n == 2) printf("вторник");
    if (n == 3) printf("среда");
    if (n == 4) printf("четверг");
    if (n == 5) printf("пятница");
    if (n == 6) printf("суббота");
    if (n == 7) printf("воскресенье");
  
    return 0;
}
