#include <stdio.h>
/* Продолжите программу. С помощью вложенных тернарных операций реализуйте следующую логику. 
Если значение переменной type равно единице, то вычислите площадь прямоугольника со 
сторонами w и h (то есть, произведение w⋅h). Иначе, если значение type равно 2, то - 
периметр прямоугольника (по формуле: 2⋅(w+h)). Иначе (если type не 1 и не 2), 
вернуть значение -1. Результат выведите в консоль. 
Если это результат вычислений, то как вещественное число с точностью до десятых, иначе, 
просто целое значение -1.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/3.3.6

Sample Input:

1 0.5 1.2
Sample Output:

0.6*/

int main(void)
{
    short type = 0;
    double w, h, result;

    if(scanf("%hd %lf %lf", &type, &w, &h) != 3) {
        printf("Input error.");
        return 0;
    }

    result = (type == 1) ? w * h : (type == 2) ? 2 * (w + h) : -1;
    result == -1 ? printf("-1") : printf("%.1lf", result);

    return 0;
}