#include <stdio.h>
/*Напишите программу, которая читает из входного потока основания a, b и высоту h 
трапеции (целые числа в диапазоне [1; 100]), записанные в одну строчку через запятую. 
Необходимо вычислить площадь этой трапеции по формуле:

S = (a+b) / 2 * h

Результат вывести в консоль в виде вещественного числа с точностью до десятых.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/3.3.8

Sample Input:

4, 11, 5
Sample Output:

37.5*/

int main(void)
{
    int a, b, h;
    scanf("%d,%d,%d", &a, &b, &h);

    (a > 1 && b > 1 && h > 1 && a < 100 && b < 100 && h < 100) ? 
        printf("%.1lf", (a + b) * h / 2.0) : printf("НАФИГ, НАФИГ! — дружно кричали пьяные пионеры");
    
    return 0;
}