#include <stdio.h>
/* Напишите программу, в которой вводятся два целых неотрицательных числа в одну строчку 
через пробел. Необходимо выполнить целочисленное деление этих чисел на 2 с помощью сдвиговых 
битовых операций и перемножить их между собой (обычное арифметическое умножение). 
Вывести результат в консоль в виде целого десятичного числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/3.5.10

Sample Input:

3 5
Sample Output:

2
*/

int main(void)
{   
    unsigned int a, b;
 
    scanf("%hhu %hhu", &a, &b);
 
    printf("%u\n", (a >> 1) * (b >> 1)); // 

    return 0;
}