#include <stdio.h>
/*Напишите программу, в которой вводятся два целых неотрицательных числа
в одну строчку через пробел, которые заносятся в беззнаковые целочисленные
переменные (тип int) с именами flags и mask. Необходимо проверить, включен
ли в переменной flags хотя бы один соответствующий бит переменной mask.
Например:

flags = 5; // 00000101
mask = 20; // 00010100

В переменной flags включен 2-й бит, который совпадает со 2-м включенным битом
из mask, проверка проходит. А если:

flags = 5; // 00000101
mask = 18; // 00010010

В переменной flags нет ни одного включенного бита, совпадающего хотя бы с
одним включенным битом переменной mask, проверка не проходит.

Если проверка проходит, то в консоль вывести строку "yes", иначе - строку "no".

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/3.5.12

Sample Input:

1 3
Sample Output:

yes
*/

int main(void) {
    unsigned int flags, mask;

    scanf("%u %u", &flags, &mask);

    printf("%s", flags & mask ? "yes" : "no");

    /* // Альтернативная реализация (XOR + сложение):
    
    printf("%s", (flags ^ mask) == (flags + mask) ? "no"  : "yes");

    Принцип работы:
    XOR (^) вычисляет сумму без учёта переноса.
    Если у чисел нет общих битов, XOR будет равен сумме (flags + mask).
    Если есть общие биты, XOR будет меньше суммы.
    Таким образом:
    Если (flags ^ mask) == (flags + mask) → "no".
    Иначе → "yes".*/
    return 0;
}