#include <stdio.h>
/*Напишите программу, в которой вводятся два целых неотрицательных числа в одну строчку через пробел, которые заносятся в байтовые беззнаковые переменные с именами flags и mask. Необходимо проверить, включены ли в переменной flags соответствующие биты переменной mask. Например:

flags = 5; // 00000101
mask = 4; // 00000100

В переменной flags включен 2-й бит, проверка проходит. А если:

flags = 5; // 00000101
mask = 6; // 00000110

В переменной flags включен 2-й бит, но выключен 1-й, проверка не проходит.

Если включенные биты переменной mask совпадают с соответствующими включенными 
битами переменной flags, то в консоль вывести строку "yes", иначе - строку "no".

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/3.5.11

Sample Input:

15 8
Sample Output:

yes
*/

int main(void)
{
    unsigned int flags, mask;
 
    scanf("%hhu %hhu", &flags, &mask);

    printf("%s", (flags & mask) == mask ? "yes"  : "no");

    return 0;

}