/*Продолжите программу, которая при каждом новом запуске генерирует 
разные последовательности из пяти псевдослучайных чисел и сохраняет 
их в целочисленные переменные r1, r2, r3, r4, r5.

P.S. В консоль ничего выводить не нужно. */

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main(void)
{
    srand(time(NULL));  // Инициализировать генератор

    int r1 = rand(), 
    r2 = rand(), 
    r3 = rand(), 
    r4 = rand(), 
    r5 = rand();

    //__ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}