/*Необходимо вычислить тангенс угла прямоугольного треугольника с противолежащим катетом 
размером a и прилежащим катетом размером b. (Вычисляется по формуле: tan = a / b.) 
Затем, определите угол (в радианах) по вычисленному тангенсу. Выведите в консоль тангенс 
угла и угол в виде вещественных чисел с точностью до сотых в одну строчку через пробел.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/3.6.13

Sample Input:

5, 10
Sample Output:

0.50 0.46
*/

#include <stdio.h>
#include <math.h>
#define PI 3.1415

int main(void)
{
    int a, b;
    scanf("%d, %d", &a, &b);

    double tan = (float)a / b; // вычисление тангенса
    double rad = atan(tan) ; //вычисение угла в радианах

    printf("%.2f %.2f\n", tan, rad);

    return 0;
}