/*Необходимо определить макрос KMH, который бы позволял переводить скорость 
из м/с в км/ч путем простого умножения. Напомню, что для этого скорость в м/с 
нужно умножить на математическое выражение 3600/1000, получим скорость в км/ч. 
Далее, в функции main() нужно объявить вещественную переменную с именем s_kmh 
и присвоить ей значение скорости s_mc, переведенное в км/ч. 
Вывести в консоль значение переменной s_kmh с точностью до сотых.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/3.7.4

Sample Input:

11
Sample Output:

39.60
*/

#include <stdio.h>
#define KMH 3.6

int main(void)
{
    int v;
    scanf("%d", &v);

    printf("%.2f\n", KMH * v);

    return 0;
}