/* Продолжите программу, которая читает из входного потока два целых числа, 
записанных в одну строчку через пробел, в две целочисленные переменные с 
некоторыми именами: <имя_переменной_1> и <имя_переменной_2>. Затем, 
с помощью макроопределения MUL_VAR_NAME, используя операцию ##, объявите 
13 56третью переменную с именем:

mul_<имя_переменной_1>_<имя_переменной_2>

и присвойте ей значение произведения двух исходных переменных. 
Выведите значение переменной

mul_<имя_переменной_1>_<имя_переменной_2> в консоль в виде одного целого числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/3.8.6

Sample Input:

8 11
Sample Output:

88
*/

#include <stdio.h>

/**
 * @brief Макрос для объявления переменной с именем mul_<x>_<y> 
 */
#define MUL_VAR_NAME(x, y)  mul_##x##_##y


int main(void)
{
    int var1, var2;  // Переменные для хранения введенных чисел
    scanf("%d %d", &var1, &var2);  // Считывание двух чисел из входного потока

     int MUL_VAR_NAME(var1, var2) = var1 * var2;

    printf("%d\n", mul_var1_var2);

   //__ASSERT_TESTS__

    return 0;
}