/* Последовательность Фибоначчи образуется так: первые два числа равны 1 и 1, 
а каждый следующий равен сумме двух предыдущих. То есть, имеем последовательность 
вида: 1, 1, 2, 3, 5, 8, 13, ... Вычислите последовательность Фибоначчи длиной n 
(n - натуральное число, читаемое из входного потока). 
Выведите числа полученной последовательности в одну строку через пробел.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.1.6

Sample Input:

13
Sample Output:

1 1 2 3 5 8 13 21 34 55 89 144 233

Верно решили 883 учащихся
Из всех попыток 49% верных
 Абсолютно точно.
 */

#include <stdio.h>

// Вводится n, выводится последовательность Фибоначчи длиной n
int main(void) {
    unsigned int n, a = 0, result = 1, b = 1;
    scanf("%u", &n);

    while (n-- > 0) {
        result = a + b;
        printf("%d ", result);
        b = a;
        a = result;
    }

    return 0;
}