/*Напишите программу, которая читает натуральное число, содержащее одну и более цифр. 
Определить, что это число является палиндромом, то есть, оно не меняет своего значения 
при просмотре слева-направо и справа-налево. Например: 121, 23032, 11 и т.п. 
Если число является палиндромом, то в консоль вывести строку "yes", иначе - строку "no".

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.1.9

Sample Input:

123321
Sample Output:

yes

Верно решили 837 учащихся
Из всех попыток 42% верных
 Отлично!
 */

#include <stdio.h>

// Функция определяет является ли введенное число n палиндромом
int main() {
    unsigned int n, next = 1;
    unsigned long long reversed = 0;
    if (scanf("%u", &n) != 1) {
        printf("Ошибка ввода\n");
        return 1;
        }
    // Переворачивание числа
    next = n;
    while (next > 0) {
        reversed = reversed * 10 + next % 10; // Добавляем текущую цифру в нужную позицию
        next /= 10;
    }
    printf(n == reversed ? "yes\n" : "no\n");

    return 0;
}