/*Напишите программу, которая вычисляет наибольший общий делитель (НОД) двух натуральных чисел a, b 
по алгоритму Евклида. Алгоритм реализуется по следующей схеме:

Шаг 1. Читаем из входного потока два натуральных числа a, b, записанных в одну строчку через пробел.
Шаг 2. Определяем наименьшее из двух чисел a, b
Шаг 3. Делаем цикл: пока меньшее число больше 0
Шаг 4.         большему числу присваиваем целый остаток от деления на меньшее число; (используется операция %)
Шаг 5.         большее число становится меньшим, а меньшее - большим
Шаг 6. Большее число выводим в консоль в виде одного числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.1.10

Sample Input:

123 435
Sample Output:

3


Верно решили 836 учащихся
Из всех попыток 57% верных
 Всё получилось!*/

#include <stdio.h>

int main() {
    unsigned int a, b, tmp;

    if (scanf("%u %u", &a, &b) != 2) {
        printf("Ошибка ввода\n");
        return 1;
    }
    if (a > b) {
        tmp = b;
        b = a;
        a = tmp;
    }
    while (a > 0) {
        b %= a;
        tmp = a;
        a = b;
        b = tmp;
    }

    printf("%u\n", b);

    return 0;
}