/*Напишите программу, которая среди всех натуральных трехзначных чисел 
(числа с тремя цифрами) находит те, которые при делении на 47 дают целый 
остаток 6 или при делении на 53 - целый остаток 45. Выведите в консоль 
все найденные трехзначные числа в порядке возрастания в одну строчку через пробел.
*/

#include <stdio.h>

/* В диапазоне от n до m вывести все числа, которые делятся 
на 47 с остатком 6 или на 53 с остатком 45.*/
int main() {
    int n = 100, m = 999;

    while (n <= m) {
        if (n % 47 == 6 || n % 53 == 45)
            printf("%d ", n);
        n++;
    }
    return 0;
}