/*Напишите следующую программу. Из входного потока читаются цифры (от 1 до 9), 
записанные через пробел, пока не встретится число 0. На основе этих цифр сформировать 
единое число. Например, если на вход поступают цифры:

5 2 9 3 0
то должно формироваться число:

5293

Выведите полученное число в консоль.

Если цифра 0 встречается сразу (первая), то формируемая переменная должна принимать значение 0.

P.S. Программу следует реализовать с использованием только текущих знаний (без массивов).

Тесты: hhttps://github.com/selfedu-rus/c-tests/tree/main/4.2.9

Sample Input:

1 2 3 8 5 4 0
Sample Output:

123854
*/

#include <stdio.h>

int main(void) {
    int n;
    scanf("%d", &n);

    if (n == 0)
        printf("0");
    else
        for (; n != 0; scanf("%d", &n))
            printf("%d", n);

    return 0;
}