/*Напишите программу, которая читает из входного потока шестизначное натуральное число n. 
Определить, является ли оно счастливым. (Счастливым называют такое шестизначное число, 
в котором сумма его первых трех цифр равна сумме его последних трех цифр.). 
Вывести в консоль "yes", если счастливое и "no" - в противном случае.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.2.11

Sample Input:

123231
Sample Output:

yes
*/

#include <stdio.h>

int main(void) {
    int n, s1 = 0, s2 = 0;

    scanf("%d", &n);
    int a = n / 1000, b = n % 1000;

    for (int i = 1; i <= 3; i++, a /= 10, b /= 10) {
        s1 += a % 10;
        s2 += b % 10;
    }

    s1 == s2 ? printf("yes") : printf("no");

    return 0;
}