/* Используя вложенные циклы (любые), вывести в консоль из звездочек (*) 
следующую симметричную фигуру:

   *
  ***
 *****
*******

Число выводимых строк определяется целочисленной переменной n (натуральное число), значение которой считывается из входного потока. Перед звездочками (в начале строк) прописываются пробелы (кроме последней строки). После звездочек никаких пробелов не должно быть.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.3.7

Sample Input:

7
Sample Output:

      *
     ***
    *****
   *******
  *********
 ***********
*************

Верно решили 850 учащихся
Из всех попыток 39% верных
 Отлично!
  */

#include <stdio.h>
#define SYMBOL1 '*'
#define SYMBOL2 ' '

int main() {
    int n, j;
    scanf("%d", &n);

    for (int i = 0; i < n; i++) {
        for (j = 1; j <= (n - i - 1); j++)
            printf("%c", SYMBOL2);
        for (int k = 0; k <= 2 * (n - j); k++)
            printf("%c", SYMBOL1);
        printf("\n");
    }

    return 0;
}