/* Напишите программу с использованием цикла do-while, которая читает из входного потока 
целые числа (по одному) до тех пор, пока не встретится число 13. 
Все положительные прочитанные числа просуммировать (включая число 13) и вывести 
полученную сумму в виде одного целого числа в консоль.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.3.3

Sample Input:

1 4 -3 10 -1 13 34
Sample Output:

28
*/

#include <stdio.h>

int main(void) {
    int n, sum = 0;

    do {
        scanf("%d", &n);
        if (n > 0)
            sum += n;
    } while (n != 13);

    printf("%d ", sum);

    return 0;
}