/* Напишите программу, которая среди целых положительных трехзначных чисел
в диапазоне от a до b включительно, выбирает только те, у которых все цифры
разные. Значения a, b читаются из входного потока, записанные в одну строчку
через пробел. Выведите в консоль все найденные числа с неповторяющимися цифрами
в одну строчку через пробел в порядке возрастания.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.3.8

Sample Input:

100 150
Sample Output:

102 103 104 105 106 107 108 109 120 123 124 125 126 127 128 129 130 132 134 135
136 137 138 139 140 142 143 145 146 147 148 149 150 */

#include <stdio.h>
int main(void) {
    int a, b;
    scanf("%d %d", &a, &b);

    for (int i = a; i <= b; i++)
        if (i % 10 != i / 10 % 10 && i / 10 % 10 != i / 100 &&
            i / 100 != i % 10)
            printf("%d ", i);

    return 0;
}