/* Используя вложенные циклы (любые), вывести в консоль из звездочек (*) 
следующую фигуру (пробелы не использовать):

*
**
***
****

Число выводимых строк определяется целочисленной переменной n (натуральное число), 
значение которой считывается из входного потока.
 */

#include <stdio.h>
#define SIMBOL '*'

int main() {
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        for (int j = 0; j <= i; j++)
            printf("%c", SIMBOL);
        printf("\n");
    }

    return 0;
}