/* Напишите программу, которая читает из входного потока натуральное число n. Вычислите у этого числа все его простые множители (разложить число по простым множителям) и выведите их в порядке возрастания (неубывания) в одну строчку через пробел.

Например, число 140 = 2 * 2 * 5 * 7. В консоли должно отображаться 2 2 5 7.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.4.5

Sample Input:

725
Sample Output:

5 5 29

Верно решил 871 учащийся
Из всех попыток 51% верных

 Отлично!
  */

#include <stdio.h>

int main(void) {
    int n;

    scanf("%d", &n);
    for (int i = 2; i <= n;) {
        if (n % i != 0) {
            i++;
            continue;
        }
        printf("%d ", i);
        n /= i;
    }

    return 0;
}