/*  На каждой итерации цикла из входного потока читается по одному целому числу. 
Необходимо подсчитать произведение только положительных чисел, до тех пор, пока 
не встретится число 0. Реализовать пропуск вычислений (для отрицательных чисел) 
с помощью оператора continue, а также использовать цикл while или do-while. 
Если нет ни одного положительного значения, то произведение должно быть равно 1. 
Результат произведения вывести в консоль в виде одного целого числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.4.3

Sample Input:

1 2 -2 3 4 5 0
Sample Output:

120

Верно решили 918 учащихся
Из всех попыток 65% верных

 Отличное решение!
  */


#include <stdio.h>

int main(void) {
    int mult = 1, n;

    while (scanf("%d", &n) == 1 && n != 0) {
        if (n < 0)
            continue;
        mult *= n;
    }
    printf("%d\n", mult);

    return 0;
}