/*  Продолжите программу. Объявите указатель с именем ptr_var на переменную var. 
После этого объявите еще один указатель с именем ptr_ch для типа char и присвойте ему адрес, 
хранимый указателем ptr_var. (Не забудьте прописать операцию приведения типов.) 
Выведите в консоль целочисленное значение, на которое ссылается указатель ptr_ch.

Sample Input:

1037
Sample Output:

13

Верно решили 944 учащихся
Из всех попыток 62% верных
 Отличное решение! */

#include <stdio.h>

int main(void) {
    int var;

    scanf("%d", &var);

    // здесь продолжайте программу
    int *ptr_var = &var;
    char *ptr_ch = (char *) &var;
    printf("%d\n", *ptr_ch);

    //__ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно
    //идти непосредственно перед return 0)
    return 0;
}