/* Напишите программу, которая читает из входного потока время, представленное в
виде строки формата:

hh:mm:ss

где hh - часы; mm - минуты; ss - секунды. Например:

12:06:30

Необходимо преобразовать эту строку и представить время в формате:

ss:mm:hh

Полученную строку вывести в консоль.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.10.8

Sample Input:

15:24:10
Sample Output:

10:24:15
 */

#include <stdio.h>
#include <string.h>

// Макросы для настройки программы
#define LENGHT 9   // Максимальная длина строки (включая '\0')
#define SYMBOL ':' // Символ, который нужно пропустить при обработке

int main() {
    // Объявление массивов:
    char string[LENGHT] = {0};  //буфер для хранения вводимой строки (максимум 9 символов)
    char buffer[3][3] = {0};    // матрица 3x3 для хранения частей строки после обработки
    char *pointer = string;     // указатель для перебора строки
    int i = 0;

    // Чтение строки из стандартного ввода
    // Ограничиваем длину ввода до LENGHT (9 символов)
    fgets(string, LENGHT, stdin);

    // Цикл разбиения строки на 3 части (по 3 символа каждая)
    for (i = 0; i < 3; i++) {
        for (size_t j = 0; j < 3; j++, pointer++) {
            // Если текущий символ не равен SYMBOL (':'), копируем его в buffer
            if (*pointer != SYMBOL)
                buffer[i][j] = *pointer;
        }
    }

    // Вывод частей строки в обратном порядке с разделителями ":"
    for (i = 2; i > 0; i--)
        printf("%s:", buffer[i]);

    // Вывод последней части без завершающего разделителя
    printf("%s\n", buffer[i]);

    return 0;
}
