/* Напишите программу, которая читает из входного потока слово (фамилию
студента), а затем, целые числа. Все записано в одну строчку через пробел.
Максимальное количество чисел не более 20. Затем, представьте эти числа в виде
строки формата:

<фамилия>: <оценка 1>, <оценка 2>, ..., <оценка N>

Оценки должны следовать в порядке их считывания. Выведите полученную строку в
консоль.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.11.7

Sample Input:

Туполев 5 5 5 4 5 5 3 4
Sample Output:

Туполев: 5, 5, 5, 4, 5, 5, 3, 4
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define POINTS 20  // максимальное количество оценок
#define LENGHT 255 // максимальная длина строки

int main(void) {

    char str[LENGHT]; // массив для считывания строки
    char *ptr = str;  // указатель на массив str
    char buffer[LENGHT]; // буфер для считывания слова из строки
    char result[LENGHT]; // буфер для результата

    fgets(str, 255, stdin); // считываем строку в str
    sscanf(str, "%s", result); // считываем имя студента в result
    ptr = strchr(str, ' '); // ищем пробел в строке
    strcat(result, ": ");   // добавляем в result строку ": "
    char len = strlen(ptr); // длина строки из оценок
    // считываем циклом оценки, идя от пробела к пробелу до конца строки
    for (size_t i = 0; (ptr = strchr(ptr, ' ')) != NULL && i < POINTS;
         i++, ptr++) {
        sscanf(ptr, "%s", buffer); // считываем оценку в buffer
        strcat(result, buffer); // добавляем в result оценку из buffer
        if (len > 3) // если это не последняя оценка (не 3 символа, типа " 4\n")
            strcat(result, ", "); // добавляем в result строку ", "
        len = len - 2; // уменьшаем длину строки на 2 (длина оценки и пробела)
    }

    puts(result); // выводим результат

    return 0;
}