/* Продолжите программу. В массиве строк str хранится информация о count
товарах, каждый представлен в формате:

<наименование товара>: <идентификатор>; <цена>; <вес>

Здесь идентификатор - целое число; цена - вещественное число; вес - вещественное
число.

Необходимо удалить из массива str все товары с ценой равной 12300. Выведите в
консоль в одну строчку через пробел оставшиеся наименования товаров в массиве
str в порядке их следования.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.11.5

Sample Input:

часы: 10; 5430; 0.3
компьютер: 13; 132045; 1.23
монитор: 1; 12300; 0.74
колонки: 2; 3245; 0.3
стол: 105; 3400; 5.7
Sample Output:

часы компьютер колонки стол
 */

#include <stdio.h>
#include <string.h>

#define TOTAL 10
#define PRICE_OUT 12300 // цена, которую не нужно выводить

int main(void) {
    char str[TOTAL][50]; //
    int count = 0;

    while (count < TOTAL && fgets(str[count], sizeof(str) - 1, stdin)) {
        char *ptr_n = strrchr(str[count], '\n');
        if (ptr_n != NULL)
            *ptr_n = '\0';
        count++;
    }

    // здесь продолжайте программу
    char item[100]; // наименование товара
    int d, price;   // идентификатор и цена
    float weight;   // вес
    char result[50] = {0};  // результат

    //цикл перебора count строк массива str
    for (int i = 0; i < count; i++) {
        //считываем все значения строки и записываем в переменные
        sscanf(str[i], "%s %d; %d; %.2f", item, &d, &price, &weight);
        //если цена равна 12300, то пропускаем строку
        if (price != PRICE_OUT) {
            //иначе меняем символ ':' на пробел
            char *ptr = strchr(item, ':');
            if (ptr != NULL)
                *ptr = ' ';
            //и добавляем строку в результат
            strcat(result, item);
        }
    }
    puts(result);

    return 0;
}