/* В программе объявлен до функции main() массив с именем marks и типом
элементов short. Этот массив скрыт в коде, но он существует. В функции main()
вычислите длину массива marks (число его элементов) и размер массива (число
байт, которые он занимает в памяти устройства). Выведите в консоль в одну
строчку через пробел длину массива и его размер в байтах (именно в таком
порядке) в виде целых чисел.


Верно решили 912 учащихся
Из всех попыток 45% верных
 Отличное решение!
  */

#include <stdio.h>

short marks[10], i;

int main(void) {
    // здесь продолжайте программу
    printf("%hd %hd\n", sizeof(marks) / sizeof(marks[0]), sizeof(marks));

    return 0;
}