/*  Напишите программу, которая читает целочисленные значения из входного потока
в массив, записанных в одну строчку через пробел. Чтение происходит до тех пор,
пока либо не закончатся данные, либо не будет прочитано 10 чисел. После этого
выполните проверку: если прочитанные числа неотрицательны (больше или равны 0) и
нечетны, то выведите в консоль число 1, иначе - число 0. Попробуйте реализовать
эту программу без применения условных операторов.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.3.6

Sample Input:

3 5 7 11 13 15 17 19 23 25 43 36
Sample Output:

1
 */

#include <stdio.h>

int main(void) {

    int value, result = 1, i;

    // Цикл работает до 10 итераций или до конца ввода
    while (i < 10 && scanf("%d", &value) == 1) {
        if (value < 0 || value % 2 == 0) {
            result = 0;
            break; // Прерываем цикл при первом подходящем числе
        }
        i++;
    }

    printf("%d\n", result);

    return 0;
}