/* Напишите программу, которая читает в массив вещественные числа из входного
потока, записанные через пробел. Чтение происходит до тех пор, пока не будет
достигнут конец данных. Гарантируется, что максимальное количество чисел не
более 20. Вычислите среднее арифметическое прочитанных чисел и выведите в
консоль полученное значение с точностью до сотых.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.3.7

Sample Input:

0.5 -3.21 0.78 1.23 7.3 6.5
Sample Output:

2.18
 */

#include <stdio.h>
#define TOTAL 20

int main(void) {

    double array[TOTAL] = {0}, value, result = 0;
    int i = 0;
    // Заполнение массива
    while (i < TOTAL && scanf("%lf", &value) == 1) {
        array[i] = value;
        i++;
    }
    // Вычисление суммы массива
    for (int j = 0; j < i; j++)
        result += array[j];
    // Вывод среднего арифметического
    printf("%.2lf\n", result / i);

    return 0;
}