/* Продолжите программу. Необходимо из входного потока читать целые числа (по
одному), пока не встретится число 78. Все прочитанные числа по порядку заносить
в массив ar, используя указатель ptr_ar (кроме последнего числа 78). Вывести в
консоль прочитанные значения из массива ar в одну строчку через пробел в порядке
их чтения.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.4.5

Sample Input:

1 6 4 2 0 -100 496 3 5 78 101 102 103
Sample Output:

1 6 4 2 0 -100 496 3 5
 */

#include <stdio.h>

int main(void) {
    int ar[100] = {1, 5, 3};
    int *const ptr_ar = ar, i = 0, value;

    // здесь продолжайте программу
    while (i < 100 && scanf("%d", &value) == 1 && value != 78)
        *(ptr_ar + i++) = value;

    for (int j = 0; j < i; j++)
        printf("%d ", *(ptr_ar + j));

    return 0;
}