/* В программе ниже объявите константную целочисленную переменную с именем total
и начальным значением 5. Прочитайте из входного потока total целых чисел,
записанных в одну строчку через пробел, в массив целых чисел с именем marks и
длиной 100 элементов. Выведите в консоль прочитанные значения в обратном порядке
в одну строчку через пробел.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.4.4

Sample Input:

1 2 3 4 5 6 7 8 9 10 11 12
Sample Output:

5 4 3 2 1
 */

#include <stdio.h>

int main(void) {
    // здесь продолжайте программу
    const int total = 5;
    int marks[100] = {0}, i = 0, value;

    while (scanf("%d", &value) == 1 && i < total)
        // marks[i] = value;
        // i++;
        *(marks + i++) = value;

    while (i-- > 0)
        printf("%d ", marks[i]);

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и
    // должно идти непосредственно перед return 0)
    return 0;
}