/* Продолжите программу, в которой объявляется строка с именем str и
максимальной длиной 50 символов (включая символ конца строки). Инициализируйте
str строковым литералом "best string!". Затем, вставьте в начало массива str
фрагмент "The ", чтобы получилось "The best string!".

P. S. В консоль ничего выводить не нужно.
 */

#include <stdio.h>

int main(void) {
    // Объявление и инициализация строк
    char s[] = "The "; // Строка для вставки в начало другой строки
    char str[50] = {
        "best string!"}; // Основная строка, в которую будет вставлена s
    size_t len_s = 0, len_st = 0; // Переменные для хранения длин строк s и str

    // Вычисление длины строки s
    for (; s[len_s] != '\0'; len_s++)
        ; // Цикл работает до нулевого символа '\0' в конце строки s

    // Вычисление длины строки str
    for (; str[len_st] != '\0'; len_st++)
        ; // Цикл работает до нулевого символа '\0' в конце строки str

    // Вставка строки s в начало строки str
    for (size_t i = 0; i < len_s; i++) {
        // Сдвиг символов строки str вправо для вставки текущего символа из s
        for (size_t j = len_st + i; j > i; j--) {
            str[j + 1] = str[j]; // Сдвигаем символы на одну позицию вправо
        }

        // Вставка текущего символа из s в позицию i строки str
        str[i + 1] =
            str[i]; // Резервируем место для нового символа (дублирование)
        str[i] = s[i]; // Вставляем символ из s
    }

    //__ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно
    // идти непосредственно перед return 0)
    return 0;
}
