/* Продолжите программу, в которой объявляется строка с именем str и
максимальной длиной 100 символов (включая символ конца строки). Инициализируйте
str строковым литералом "Best string!". Затем, удалите из строки все символы
's'.

P. S. В консоль ничего выводить не нужно.
 */

#include <stdio.h>

int main(void) {
    // здесь продолжайте программу
    char str[100] = "Best string!";
    size_t i = 0;

    while (str[i] != '\0') {
        if (str[i] == 's')
            for (size_t j = i; str[j] != '\0'; j++)
                str[j] = str[j + 1];
        i++;
    }

    // for (size_t i = 0; str[i] != '\0'; i++)
    //     printf("%c", str[i]);

    //__ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно
    // идти непосредственно перед return 0)
    return 0;
}