/* Продолжите программу, в которой объявляется строка с именем str и
максимальной длиной 50 символов (включая символ конца строки). Инициализируйте
str строкой:

Best   language  "C"

(Обратите внимание на несколько подряд идущих пробелов, они должны все
присутствовать в строке.) Затем, все группы подряд идущих символов пробелов
заменить на символ переноса строки. (Каждая группа пробелов заменяется одним
символом переноса строки.)

Верно решил 791 учащийся
Из всех попыток 27% верных
 Прекрасный ответ
 */

#include <stdio.h>

int main(void) {
    // здесь продолжайте программу
    char str[50] = "Best   language  \"C\"";
    size_t i = 0, j = 0, k = 0;

    for (; str[i] != '\0'; i++)
        // Ищем группу подряд идущих пробелов
        if (str[i] == ' ' && str[i + 1] == ' ') {
            j = i; // Запоминаем индекс первого пробела
            // От индекса j до конца строки сдвигаем символы влево, пока в
            // группе не останется один пробел
            while (str[j + 1] == ' ') {
                for (k = j + 1; str[k] != '\0'; k++)
                    str[k] = str[k + 1];
            }
            // Заменяем пробел на символ переноса строки
            str[i] = '\n';
        }
    for (size_t i = 0; str[i] != '\0'; i++)
        printf("%c", str[i]);

    printf("\n");
    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и
    // должно идти непосредственно перед return 0)

    return 0;
}