/*  Продолжите программу, в которой объявляется строка с именем str и
максимальной длиной 100 символов (включая символ конца строки). Инициализируйте
str строковым литералом "Best string!". Замените символ '!' на символ '.'
(точка).

P. S. В консоль ничего выводить не нужно.
 */

#include <stdio.h>

int main(void) {
    // здесь продолжайте программу
    char str[100] = "Best string!";
    size_t i = 0;

    while (str[i] != '!' && str[i] != '\0')
        i++;

    str[i] = '.';

    for (size_t j = 0; j < 100; j++)
        printf("%c", str[j]);

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и
    // должно идти непосредственно перед return 0)
    return 0;
}