/* Напишите программу, которая читает из входного потока слова в массив:

char data[5][10];

Всего пять слов записанных через пробел. Чтение должно выполняться с помощью
функции scanf() с учетом максимальной длины хранимого слова (10 символов,
включая символ конца строки). После чтения пяти фрагментов (функция scanf()
должна сработать ровно пять раз), вывести прочитанные данные в консоль в
формате:

[строка 1]
[строка 2]
...
[строка 5]

(Прочитанные строки выводятся каждая с новой строки в квадратных скобках.)

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.8.3

Sample Input:

Moscow Ufa Vladivostok Samara Tver

Sample Output:

[Moscow]
[Ufa]
[Vladivost]
[ok]
[Samara]

 */

#include <stdio.h> // Подключение библиотеки для ввода/вывода
#define READ_COUNT 5 // Константа: количество строк для чтения

int main(void) {
    // Объявление массива 5x10 (5 строк, каждая до 9 символов + нулевой символ)
    char data[5][10] = {0};

    // Цикл для чтения READ_COUNT строк
    for (int i = 0; i < READ_COUNT; i++)    
        scanf("%9s", data[i]); // Чтение одной строки из 9 символов

    // Цикл для вывода данных
    for (int i = 0; i < READ_COUNT; i++)
        // Вывод строки, обрамленной квадратными скобками}
        printf("[%s]\n", data[i]);

    return 0;
}