/* Напишите программу, которая читает из входного потока в массив data названия
шести стран, записанных в одну строчку через пробел. Считать, что максимальная
длина названия страны не превышает 30 символов. Вывести в консоль страны,
начинающиеся на букву 'G', в одну строчку через пробел в том же порядке, что и
во входном потоке. Если таких стран нет, то ничего выводить не нужно.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.8.5

Sample Input:

Madagascar Germany Greece France Guinea Italy

Sample Output:

Germany Greece Guinea

 */

#include <stdio.h> // Подключение библиотеки для ввода/вывода
#define LINE 6 // Константа: количество строк для чтения
#define COLUMN 31 // Константа: количество символов в строке

int main(void) {
    // Объявление массива
    char data[LINE][COLUMN] = {0};

    // Цикл для чтения LINE строк
    for (size_t i = 0; i < LINE; i++)
        scanf("%20s", data[i]); // Чтение одной строки

    // Цикл для вывода данных
    for (size_t i = 0; i < LINE; i++)
        if (data[i][0] == 'G')
            printf("%s ", data[i]);

    return 0;
}