/* Продолжите программу, которая читает из входного потока строку целиком с
помощью функции fgets(). На выходе формируется корректная Си строка. Выделите из
строки второе слово (слова разделяются одним или несколькими пробелами) и
выведите его в консоль. Пробелов до и после выделенного слова быть не должно.
Если строка состоит из одного слова, то в консоль вывести "no".

P. S. Пробелы могут быть в начале и в конце строки.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.8.8

Sample Input:

The  best language is C
Sample Output:

best
 */

#include <stdio.h>

/**
 * @brief Удаляет символ новой строки '\n' из строки, если он присутствует.
 *
 * Функция обходит строку до конца или до достижения максимальной длины
 * `max_len`. Если в конце строки найден символ '\n', он заменяется на '\0'.
 *
 * @param str Указатель на строку.
 * @param max_len Максимальная длина строки для проверки.
 */
void strip_string(char *str, int max_len) {
    int count = 0;
    // Перемещаем указатель `str` к концу строки или до достижения max_len
    while (*str++ != '\0' && count++ < max_len)
        ;

    // Если строка не пустая и был достигнут конец строки
    if (count > 1) {
        str -= 2; // Возвращаем указатель на два символа назад (предполагается,
                  // что последний символ — '\n')
        // Если текущий символ — '\n', заменяем его на '\0'
        if (*str == '\n')
            *str = '\0';
    }
}

int main(void) {

    char str[100] = {0}; // Инициализация буфера для хранения вводимой строки
    // Считываем строку с входного потока, ограничивая её размером массива `str`
    fgets(str, sizeof(str), stdin);
    // Убираем символ новой строки '\n' из строки, если он есть
    strip_string(str, sizeof(str));

    // Здесь начинается обработка строки: поиск и вывод второго слова
    size_t i = 0, flag = 1; // `flag` используется для отслеживания наличия второго слова

    // Проходим по строке, пока не достигнем конца строки
    while (str[i] != '\0') {
        // Проверяем, находится ли указатель в конце первого слова:
        // - текущий символ не пробел
        // - следующий символ — пробел
        if (str[i] != ' ' && str[i + 1] == ' ') {
            // Пропускаем все пробелы после первого слова
            while (str[++i] == ' ')
                ;
            // Выводим второй слово, пока не встретим пробел или конец строки
            while (str[i] != ' ' && str[i] != '\0') {
                flag = 0; // Устанавливаем флаг: второе слово найдено
                printf("%c", str[i]); // Выводим символ второго слова
                i++;
            }
            break; // Прерываем цикл после вывода второго слова
        }
        i++; // Переход к следующему символу
    }

    // Если второе слово не было найдено (`flag` остался равным 1)
    if (flag == 1)
        printf("no\n"); // Выводим сообщение "no"

    return 0;
}