/* Напишите программу, которая в массив строк cities читает из входного потока
названия шести городов, записанных в одну строчку через пробел. Максимальная
длина названия города не превышает 50 символов. Из всех названий выбрать
наибольшее по длине и вывести в консоль.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.9.2

Sample Input:

Tver Moskwa Ulianovsk Barnaul Ufa Belgorod
Sample Output:

Ulianovsk
 */

#include <stdio.h>
#include <string.h>

// Макросы для определения размеров
#define MAX 51 // Максимальная длина названия города (включая '\0')
#define LEN 6  // Максимальное количество городов

int main() {
    // Объявление массива для хранения городов (LEN строк по MAX символов)
    char sity[LEN][MAX] = {0}; // Инициализация нулями

    // Переменные:
    size_t length = LEN * MAX; // Размер буфера (LEN * MAX = 306)
    size_t count = 0; // Позиция маркера в строке городов buf
    size_t max = 0;    // Длина самого длинного города
    size_t result = 0; // Индекс самого длинного города
    char buf[LEN * MAX] = {0}; // Буфер для хранения ввода

    // Считываем строку из stdin в буфер `buf`
    // Ограничиваем длину ввода размером буфера (306 символов)
    fgets(buf, length, stdin);

    // Разбиваем введённую строку на отдельные слова (города)
    for (size_t i = 0; i < LEN; i++, count++)
        // Копируем символы из буфера в `sity[i]` до:
        // - пробела (разделитель слов),
        // - конца строки (`\0`),
        // - новой строки (`\n`)
        for (size_t j = 0;
             buf[count] != ' ' && buf[count] != '\0' && buf[count] != '\n';
             j++, count++)
            sity[i][j] = buf[count];

    // Поиск самого длинного города
    for (size_t i = 0; i < LEN; i++) {
        // Если длина текущего города больше максимальной — обновляем
        if (strlen(sity[i]) > max) {
            max = strlen(sity[i]);
            result = i;
        }
    }
    // Вывод самого длинного города
    printf("%s", sity[result]);

    return 0;
}