/*  Продолжите программу, которая в массив строк ps (двумерный массив 7 x 50)
читает из входного потока фамилии семи сотрудников, записанных в одну строчку
через пробел. Считать, что максимальная длина фамилии не превышает 50 символов.
Сформировать еще одну строку ps_res, в которую через пробел скопировать фамилии
сотрудников (в порядке их считывания). В конце последней фамилии пробела быть не
должно, сразу стоять символ '\0'. Вывести строку ps_res в консоль.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.9.5

Sample Input:

Иванов Петров Сидоров Балакирев Старостин Никитин Сергеев
Sample Output:

Иванов Петров Сидоров Балакирев Старостин Никитин Сергеев
 */

#include <stdio.h>
#include <string.h>

int main(void) {
    // здесь продолжайте программу
    char ps[7][51] = {0};
    char ps_res[7 * 51] = {0};

    for (size_t i = 0; i < 7; i++)
        scanf("%50s", ps[i]);

    for (size_t i = 0; i < 7; i++) {
        strcat(ps_res, ps[i]);
        strcat(ps_res, " ");
    }

    ps_res[strlen(ps_res) - 1] = '\0';

    printf("%s\n", ps_res);

    //__ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно
    // идти непосредственно перед return 0)
    return 0;
}