/* В программе ниже объявите функцию с именем is_triangle, которая принимает три
целочисленных значения a, b, c и определяет, могут ли длины a, b, c образовывать
стороны треугольника. Функция возвращает 1, если a, b, c могут быть длинами
треугольника, и 0 - в противном случае. Прочитайте из входного потока три целых
числа, записанных в одну строчку через пробел в переменные a, b, c. Вызовите в
функции main функцию is_triangle с аргументами a, b, c. Результат сохраните в
переменной и выведите ее значение в консоль как одно целое число.

Напомню, что числа a, b, c могут образовывать длины сторон треугольника, если
каждое из них меньше суммы двух остальных.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.1.6

Sample Input:

3 4 5
Sample Output:

1
 */

#include <stdio.h>

size_t is_triangle(unsigned int a, unsigned int b, unsigned int c) {
    if (a + b > c && b + c > a && a + c > b)
        return 1;
    return 0;
}

int main(void) {
    // здесь продолжайте функцию main
    unsigned int a, b, c;
    if (scanf("%d %d %d", &a, &b, &c) != 3) {
        puts("Импосибиле! Реимпут, пожалуйста!");
        return -1;
    }
    size_t result = is_triangle(a, b, c);
    printf("%zu", result);
    return 0;
}