/* Напишите программу, которая читает из входного потока два целых числа,
записанных в одну строчку через пробел, и вычисляет их среднее арифметическое с
помощью функции get_mean2. Эта функция должна принимать два целых числа, а
возвращать - вещественное число (среднее арифметическое). Вызовите функцию
get_mean2 для прочитанных целых чисел и выведите результат ее работы в консоль в
виде вещественного числа с точностью до десятых.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.2.4

Sample Input:

8 11
Sample Output:

9.5
 */

#include <stdio.h>

double get_mean2(int a, int b) { return (a + b) / 2.0; }

int main(void) {
    // здесь продолжайте функцию main
    int a, b;

    if (scanf("%d %d", &a, &b) != 2) {
        printf("Input error.");
        return 1;
    }

    printf("%.1f", get_mean2(a, b));

    return 0;
}