/*  Напишите программу, которая читает из входного потока в массив несколько
вещественных значений (не менее одного и не более 20), записанных в одну строчку
через пробел. Объявите функцию с именем to_csv и следующими параметрами (порядок
параметров должен соблюдаться):

указатель на массив символов (корректную C-строку);
массив вещественных чисел (тип double);
длина массива (неотрицательное целое число).
Функция to_csv должна из переданного ей массива вещественных чисел сформировать
строку в формате:

"csv: <число 1>; <число 2>; ...; <число N>"

Точность вещественных чисел должна быть два знака после запятой (точки), то
есть, до сотых. Например:

"csv: 0.56; -65.43; 0.10; 11.00"

Полагается, что длины строки в 100 символов достаточно для хранения
сформированной строки из чисел.

Функция to_csv должна возвращать количество (целое число) записанных в строку
вещественных чисел.

В функции main вызвать функцию to_csv для вещественных чисел, прочитанных из
входного потока и вывести в консоль сформированную строку.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.4.4

Sample Input:

0.01 5.43 0.785 11.9
Sample Output:

csv: 0.01; 5.43; 0.79; 11.90
 */

#include <stdio.h>
#include <string.h>

#define TOTAL 20

// функция конвертации массива чисел в CSV строку
size_t to_csv(char *arr, const double *num, size_t size) {
    size_t count = 0; // количество записанных элементов
    strcpy(arr, "csv: "); // записываем в строку "csv: "
    arr += strlen(arr); // перемещаем указатель на конец строки
    for (size_t i = 0; i < size; i++) { // цикл по массиву чисел numbers
        sprintf(arr, "%.2f", *(num++)); // записываем число в строку
        arr += strlen(arr); // перемещаем указатель на конец строки
        count++; // увеличиваем счетчик записанных элементов
        if (i != size - 1) { // если не последний элемент массива
            *arr++ = ';'; // записываем в строку символ ';'
            *arr++ = ' '; // записываем в строку пробел
        }
    }

    return count; // возвращаем количество записанных элементов
}

int main(void) {
    // здесь продолжайте функцию main
    double numbers[TOTAL] = {0}; // массив чисел
    double *prt_num = numbers; // указатель на первый элемент массива
    char result[100] = {0}; // результирующая строка
    char *str = result; // указатель на первый элемент строки
    size_t len = 0; // количество считанных чисел
    // считываем числа и записываем их в массив numbers
    for (size_t i = 0; i < TOTAL && scanf("%lf", prt_num++) == 1; i++)
        len++; // подсчитываем количество считанных чисел

    if (to_csv(str, numbers, len)) // если функция вернула ненулевое значение
        puts(result); // выводим результат
    else
        puts("Импосибиле резалт!");

    return 0;
}
