/*  Напишите программу, которая читает из входного потока в массив несколько
целочисленных значений (не менее одного и не более 20), записанных в одну
строчку через пробел. Объявите функцию с именем prod_ar и следующими параметрами
(порядок параметров должен соблюдаться):

целочисленный массив;
длина массива (число обрабатываемых элементов).
Функция prod_ar должна вычислять произведение элементов переданного массива и
возвращать вычисленное значение в виде целого числа.

В функции main вызовите функцию prod_ar для чисел, прочитанных из входного
потока. Возвращенное функцией prod_ar значение выведите в консоль в виде целого
числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.4.3

Sample Input:

1 2 3 4 5 6 7 8
Sample Output:

40320
 */

#include <stdio.h>
#define TOTAL 20 // предел количества элементов массива

// функция подсчета произведения элементов массива
int prod_ar(const int *arr, int size) {
    int prod = 1; // переменная для хранения произведения

    for (size_t i = 0; i < size; i++) // перебор элементов массива
        prod *= *arr++; // произведение элементов массива

    return prod; // возврат произведения элементов массива
}

int main(void) {
    // здесь продолжайте функцию main
    int numbers[TOTAL] = {0}; // массив чисел
    size_t len = 0; // количество считанных чисел
    int *prt_num = numbers; // указатель на первый элемент массива
    // цикл считывания чисел в массив numbers
    for (int i = 0; scanf("%d", prt_num++) == 1; i++)
        len++; // подсчёт количества считанных чисел

    // вызов функции подсчета произведения элементов массива
    int result = prod_ar(numbers, len);

    printf("%d", result); // вывод результата

    return 0;
}
