/*  Напишите программу, которая читает из входного потока в массив типа int
десять целочисленных значений, записанных в одну строчку через пробел. Объявите
функцию с именем sum_ar и следующими параметрами (порядок параметров должен
соблюдаться):

целочисленный массив (тип int);
длина массива (число обрабатываемых элементов).
Функция sum_ar должна вычислять сумму элементов переданного массива и возвращать
вычисленное значение в виде целого числа.

В функции main вызовите функцию sum_ar для чисел, прочитанных из входного
потока. Возвращенное функцией sum_ar значение выведите в консоль в виде целого
числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.4.2

Sample Input:

1 2 3 4 4 3 -2 -1
Sample Output:

14
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define TOTAL 10    // количество элементов массива

// функция подсчета суммы элементов массива
int sum_ar(const int *arr, int lenght) {
    int sum = 0;

    for (int i = 0; i < lenght; i++)
        sum += *arr++;

    return sum;
}

int main(void) {
    // здесь продолжайте функцию main
    int numbers[TOTAL] = {0};   // массив чисел
    int *prt_num = numbers; // указатель на первый элемент массива
    char string[100] = {0}; // строка
    char *prt_st = string; // указатель на первый элемент строки

    fgets(string, sizeof(string), stdin); // считываем строку
    size_t lenght = strlen(string); // длина строки
    *prt_num = atoi(prt_st); // первое число отправленное в массив

    for (int i = 0; i < lenght; i++, ++prt_st) // цикл по строке
        if (*prt_st == ' ') // если встретился пробел
            *++prt_num = atoi(prt_st); // отправляем следующее число в массив

    int result = sum_ar(numbers, TOTAL); // вызов функции подсчета суммы элементов массива

    printf("%d", result); // вывод результата

    return 0;
}
