/*  Необходимо дописать функцию copy_string, которая копирует строку из src в
dst с учетом ее максимального размера. Последним параметром функции copy_string
должен быть указатель на функцию с сигнатурой:

int <имя функции>(const char);
Эта дополнительная функция должна возвращать 1, если символ char следует
копировать в строку dst, и 0 в противном случае. Объявите в любом допустимом
месте программы такую функцию, которая запрещает копирование всех латинских
символов:

a-z и A-Z.

В функции copy_string реализовать копирование строки из src в dst с проверкой
допустимости копирования символов. Если символ копировать запрещено, то он
пропускается. Строка dst должна быть корректной Си-строкой (в конце всегда
должен быть символ '\0').

Вызовите функцию copy_string для копирования строки str в строку str2 с запретом
копирования любых символов латинского алфавита. Выведите полученную строку str2
в консоль.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.5.3

Sample Input:

HelloСергею Балакиреву и всем остальным ученикам!
Sample Output:

Сергею Бал
 */

#include <stdio.h>
#include <string.h>
// функция копированя строки с корректными символами
void copy_string(char *dst, size_t max_len_dst, const char *src,
                 int (*is_correct)(char)) {
    // здесь продолжайте функцию

    for (;*src != '\0'; src++) {
        if (is_correct(*src)) {      // если символ корректный
            if (max_len_dst > 1) { // если еще есть место в строке
                *dst++ = *src; // копируем
                max_len_dst--; // уменьшаем доступный размер строки
            } else
                *dst = '\0'; // последний символ строки
        }
    }
}

int main(void) {
    char str[100] = {0}, str2[20];      //
    fgets(str, sizeof(str) - 1, stdin); // считываем строку str
    char *ptr_n = strrchr(str, '\n');   // находим символ \n
    if (ptr_n != NULL)                  // если символ \n найден
        *ptr_n = '\0';                  // заменяем его на \0

    // здесь продолжайте

    int no_latin(char c);   // объявляем функцию

    copy_string(str2, 20, str, no_latin); // вызываем функцию
    puts(str2); // выводим полученную строку

    return 0;
}
// функция проверки символа на корректность
int no_latin(const char c) {
    if ((c >= 'A' && c <= 'Z') ||
        (c >= 'a' && c <= 'z')) // если символ в диапазоне A..z
        return 0; // возвращаем 0 (некорректный)
    return 1;     // иначе возвращаем 1 (корректный)
}