/* В функции main из стандартного входного потока читаются целые числа.
Необходимо все их сохранять в массиве marks (не более 20). То есть, чисел может
быть и больше 20, но сохранять только первые 20 в порядке их считывания.

Допишите функцию sum_ar, которая бы вычисляла сумму чисел переданного ей массива
ar. Складывать следует только те числа, для которых переданная функция (через
указатель) возвращает истину (не нулевое значение). Полученная сумма должна
возвращаться функцией sum_ar.

Указатель на функцию должен инициализироваться любой функцией с сигнатурой:

int <имя функции>(int);
Здесь аргумент int соответствует текущему проверяемому значению массива. Если
для него возвращается истина, то значение следует учитывать в сумме, иначе -
отбрасывать.

В функции main вызовите функцию sum_ar для массива marks, складывая только
четные числа (проверка на четность выполняется дополнительной, вспомогательной
функцией, которая, затем, передается последним аргументом в функцию sum_ar).
Выведите в консоль целое значение, которое вернула функция sum_ar.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.5.4

Sample Input:

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Sample Output:

110
 */

#include <stdio.h>

// функция подсчета суммы четных чисел
int sum_ar(const int *ar, size_t len_ar, int (*is_correct)(int)) {
    // здесь продолжайте функцию
    int sum = 0;                       // сумма четных чисел
    for (int i = 0; i < len_ar; i++) { // перебор элементов массива
        if (is_correct(ar[i]))
            sum +=
                ar[i]; // если элемент удовлетворяет условию, то его добавляем
    }
    return sum; // возвращаем сумму
}

int main(void) {
    int marks[20] = {0}; // массив для 20 чисел
    int x; // переменная для считывания чисел
    int is_even(int); // прототип функции для проверки четности
    int *p = marks; // указатель на первый элемент массива

    // здесь продолжайте программу
    for (size_t i = 0; scanf("%d", &x) == 1 && i < 20; i++) // считываем числа
        *p++ = x; // и сохраняем в массив

    printf("%d",
           sum_ar(marks, 20, is_even)); // вызываем функцию sum_ar для массива
                                        // marks и передаем указатель на функцию

    return 0;
}
int is_even(int x) { return x % 2 == 0; }   // функция для проверки четности