/* Объявите функцию со следующей сигнатурой:

double norm(int a, int b);
которая генерирует псевдослучайное число по формуле:

y = (x1 + x2 + ... + xN) / N,
  - псевдослучайные числа в диапазоне [a; b]. Число N объявите внутри функции
norm со значением 100.

В функции main вызовите функцию norm с аргументами -2, 10 и сохраните
возвращенное значение в вещественной переменной y (игрек).

P. S. В консоль ничего выводить не нужно. */

#include <stdio.h>
#include <stdlib.h>

int main(void) {
    double norm(int, int); // прототип функции

    double y = norm(-2, 10); // вызов функции c параметрами
    // printf("%.2lf", y);

    //__ASSERT_TESTS__
    return 0;
}

double norm(int a, int b) {
    if (a > b) { // проверка на корректность диапазона
        puts("Иррор");
        return 0;
    }
    size_t norm = 100; // константа
    double result = 0; // переменная для результата

    int num; // переменная для случайного числа
    int denom = b - a + 1; // диапазон

    for (size_t i = 0; i < 100; i++) { // цикл из 100 итераций
        num = rand() % denom + a; // случайное число из диапазона [-2; 10]
        result += num; // сумма
    }

    return result / norm; // результат
}