/* Напишите программу, которая читает закодированную строку с помощью азбуки
Морзе. Коды разделены между собой пробелом. Необходимо ее раскодировать,
используя азбуку Морзе из предыдущего занятия:

A	.-	J	.---	S	...	2	..---
B	-...	K	-.-	T	-	3	...--
C	-.-.	L	.-..	U	..-	4	....-
D	-..	M	--	V	...-	5	.....
E	.	N	-.	W	.--	6	-....
F	..-.	O	---	X	-..-	7	--...
G	--.	P	.--.	Y	-.--	8	---..
H	....	Q	--.-	Z	--..	9	----.
I	..	R	.-.	1	.----	0	-----
Пробел    -...-

Полученное сообщение (строку) вывести в консоль.

P. S. Декодирование лучше реализовать в виде отдельной функции, которой
передается формируемая строка, исходная строка и массив азбуки Морзе.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.7.7

Sample Input:

-- --- ... -.-. --- .--
Sample Output:

MOSCOW
 */

#include <stdio.h>
#include <string.h>

char get_morze_recode(char *); // прототип функции

int main(void) {
    char str[100] = {0};
    fgets(str, sizeof(str) - 1, stdin);
    char *ptr_n = strrchr(str, '\n');
    if (ptr_n != NULL)
        *ptr_n = '\0';

    // здесь продолжайте функцию main
    size_t i = strlen(str) - 1;
    while (str[i] == ' ') { // пока последний символ пробел
        str[i] = '\0';      // удаляем его
        i--;
    }

    char *ptr = str;   // указатель на начало строки
    char tmp[5] = {0}; // временный массив для хранения кода одного символа
    char result[100] = {0}; // строка для вывода результата
                            // перебираем строку
    for (size_t i = 0; i < 100; i++) {
        sscanf(ptr, "%s", tmp); // Считываем код символа в tmp
        result[i] = get_morze_recode(tmp); // получаем символ по коду

        if (strchr(ptr, ' ') == NULL) // если далее пробелов йок
            break;                    // сваливаем
        ptr = strchr(ptr, ' '); // находим следующий пробел
        ptr++; // переходим к следующему символу кода
    }

    puts(result); // выводим строку

    return 0;
}
// функция для получения символа по коду Морзе
char get_morze_recode(char *string) {
    char symbols[] = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "; // массив символов
    char *morse[] = {
        // массив кодов
        ".-",   // A
        "-...", // B
        "-.-.", // C
        "-..",  // D
        ".",    // E
        "..-.", // F
        "--.",  // G
        "....", // H
        "..",   // I
        ".---", // J
        "-.-",  // K
        ".-..", // L
        "--",   // M
        "-.",   // N
        "---",  // O
        ".--.", // P
        "--.-", // Q
        ".-.",  // R
        "...",  // S
        "-",    // T
        "..-",  // U
        "...-", // V
        ".--",  // W
        "-..-", // X
        "-.--", // Y
        "--..", // Z

        "-----", // 0
        ".----", // 1
        "..---", // 2
        "...--", // 3
        "....-", // 4
        ".....", // 5
        "-....", // 6
        "--...", // 7
        "---..", // 8
        "----.", // 9

        "-...-" // пробел
    };
    // перебираем массив символов symbols
    for (size_t i = 0; i < strlen(symbols); i++) {
        // если код символа есть в массиве morse
        if (strcmp(string, morse[i]) == 0)
            return symbols[i]; // возвращаем символ
    }
}