/* Объявите вариадическую функцию с именем sumf со следующей сигнатурой:

double sumf(const char* format, ...);


Данная функция должна вычислять сумму переданных вариадических значений типа
double в соответствии с форматной строкой (format). Правило суммирования
следующее. Если текущий символ форматной строки равен '+', то соответствующий
вариадический параметр участвует в суммировании, иначе - пропускается. Например,
формат:

"+ + +"

определяет сумму 1-го, 3-го и 5-го значений вариадических параметров. Функция
sumf должна возвращать вычисленное значение суммы.

P. S. Посмотрите что будет, если функцию sumf вызвать с целыми числами:

double res = sumf("++ + +", 1, 2, 3, 4, 5, 6);


Объясните (себе) полученный результат.
 */

#include <stdarg.h>
#include <stdio.h>
#include <string.h> // Для strlen

double sumf(char *, ...);
int main(void) {
    double res = sumf("++ + +", 1.0, 2.0, 3.0, 4.0, 5.0, 6.0);
    printf("%.2f ", res);

    return 0;
}
// sumf.c
double sumf(char *s, ...) {
    va_list ap;     // Объявление списка аргументов
    double sum = 0; // Инициализация суммы
    va_start(ap, s); // Инициализация списка аргументов
    size_t l = strlen(s); // Получение длины строки

    for (size_t i = 0; i < l; i++) // Цикл по строке
        if (s[i] == '+') // Проверка на знак сложения +
            sum += va_arg(ap, double); // Добавление аргумента к сумме
        else                    // Если нет знака сложения
            va_arg(ap, double); // Пропуск аргумента

    va_end(ap); // Завершение работы с аргументами

    return sum; // Возврат суммы
}
