/* Объявите вариадическую функцию с именем ar_scan, в которой должны быть
определены следующие параметры (порядок важен):
указатель на массив типа double;
число записываемых из массива в переменные значений (тип size_t);
вариадические параметры (тип double *).
Функция ar_scan должна из переданного массива последовательно читать значения
указанного числа элементов (второй параметр) и записывать их в переменные,
адреса которых хранятся в вариадических параметрах. В функции main уже
реализован вызов функции ar_scan. */

#include <stdarg.h>
#include <stdio.h>

double ar_scan(double *, size_t, ...); // Объявление функции
int main(void) {
    double weights[40] = {1.25, 4.34, -5.43, 0.01, -0.8};
    double w1, w2, w3;
    ar_scan(weights, 3, &w1, &w2, &w3);

    printf("%.2f %.2f %.2f", w1, w2, w3);

    return 0;
}
// Определение функции
double ar_scan(double *num, size_t count, ...) {
    va_list ap; // Объявление списка аргументов
    va_start(ap, count); // Начало списка аргументов
    for (size_t i = 0; i < count; i++) { // Цикл по количеству элементов
        double *p = va_arg(ap, double *); // Получение адреса переменной
        *p = num[i];    // Запись значения из массива в переменную w[i]
    }
    va_end(ap); // Завершение работы с аргументами

    return 0;
}