/* Объявите функцию с именем get_data_csv со следующими параметрами (порядок
параметров должен соблюдаться):

массив вещественных чисел;
максимальная длина массива (неотрицательное целое число);
указатель на корректную Си-строку.
Функция get_data_csv должна из переданной ей строки выделять и сохранять в
переданный массив вещественные числа, которые записаны в формате:

"csv: <число 1>; <число 2>; ...; <число N>"

Например:

"csv: 0.56; -65.43; 0.1; 11.0"

Необходимо выделенные числа сохранять в переданном массиве в количестве не
превышающем длину массива 20 элементов. Функция get_data_csv должна возвращать
количество (целое число) записанных в массив вещественных чисел.

В функции main вызвать функцию get_data_csv для строки str и вывести в консоль
выделенные в массив вещественные числа в одну строчку через пробел с точностью
до сотых.

Sample Input:

csv: 0.56; -65.43; 0.1; 11.0
Sample Output:

0.56 -65.43 0.10 11.00
 */

#include <stdio.h>
#include <stdlib.h> // для функции atof
#include <string.h> // для функции strchr

size_t get_data_csv(double *, size_t, char *); // прототип функции

int main(void) {
    char str[100] = {0}; // здесь объявлена строка
    fgets(str, sizeof(str) - 1, stdin); // считывание строки
    char *ptr_n = strrchr(str, '\n');   //
    if (ptr_n != NULL)
        *ptr_n = '\0';

    // здесь продолжайте функцию main
    double numbers[20] = {0.0}; // массив для найденных чисел
    double *res = numbers;      // указатель на массив

    size_t count = get_data_csv(res, 100, str); // вызываем функцию

    for (size_t i = 0; i < count; i++) // выводим числа
        printf("%.2f ", *res++);
}

size_t get_data_csv(double *arr_num, size_t size, char *str) {
    size_t count = 0; // количество найденных чисел, возвращаемое значение

    char *ptr = strchr(str, ' '); // ищем пробел (первое число)
    size_t i = 0;
    while (i < size && ptr != NULL) { // пока не конец строки и не конец массива
        *arr_num++ = atof(++ptr); // преобразуем строку в число, и
                                  // записываем в массив numbers
        ptr = strchr(ptr, ' '); // ищем следующее число
        count++; // увеличиваем счетчик чисел
    }

    return count; // возвращаем количество чисел
}