/*  Объявите в программе вариадическую функцию со следующей сигнатурой:

double mean(int total, ...);


Функция mean должна вычислять среднее арифметическое переданных ей total
целочисленных значений типа int и возвращать вычисленный результат.

В функции main вызовите функцию mean для вычисления среднего арифметического
чисел с аргументами:

7, 5, -10, 11, 0, 12, 4, 2

Здесь первое значение 7 - это значение переменной total, остальные семь чисел -
вариадические для вычисления среднего арифметического.

Выведите возвращенное значение функции mean в консоль в виде вещественного числа
с точностью до сотых.

Верно решили 856 учащихся
Из всех попыток 35% верных
 Отлично!
  */

#include <stdarg.h>
#include <stdio.h>

double mean(int, ...);

int main(void) {

    double result = mean(7, 5, -10, 11, 0, 12, 4, 2);

    printf("%.2lf\n", result);

    return 0;
}

double mean(int total, ...) {
    int sum = 0;
    if (total == 0)
        return 0;
    else {
        va_list ap;
        va_start(ap, total);
        for (int i = 0; i < total; ++i)
            sum += va_arg(ap, int);
        va_end(ap);
    }
    return (double)sum / total;
}