/* Напишите программу, которая читает из входного потока два натуральных числа
n, m, записанных через пробел, и вычисляет следующую сумму:


Sum = 1 + 2 + ... + n + 1 + 2 + ... + m + 1 + 2 + ... + 19

Сумма должна вычисляться до тех пор, пока слагаемое i+j меньше 20. Как только
i+j окажется больше или равно 20, прервать подсчет суммы и вывести результат
(полученную сумму) в консоль в виде одного целого числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/7.2.7

Sample Input:

7 8
Sample Output:

540 */

#include <stdio.h>

int main(void) {
    int n, m, result = 0, flag = 1; // flag - флаг для выхода из цикла
    scanf("%d %d", &n, &m);

    for (int i = 0; i < n + 1 && flag; i++) { 
        for (int j = 0; j < m + 1; j++) {
            if (i + j >= 20) {  // проверка условия выхода
                flag = 0; // установка флага для выхода из цикла
                break; // выход из цикла
            } else  
                result += i + j; // суммирование
        }
    }

    printf("%d\n", result); // вывод результата

    return 0;
}