/* Напишите программу, которая читает из входного потока натуральное число n.
Необходимо найти все делители этого числа (то есть, натуральные числа, которые
нацело делят число n, начиная с 1). Все найденные делители вывести по порядку
(начиная с наименьшего) в одну строчку через пробел.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/7.2.5

Sample Input:

875
Sample Output:

1 5 7 25 35 125 175 875
 */

#include <stdio.h>

int main(void) {
    int n;
    scanf("%d", &n);

    for (int i = 1; i < n + 1; i++) {
        if (n % i == 0) {
            printf("%d ", i);
        }
    }

    return 0;
}