/*  Напишите программу, которая читает из входного потока натуральное число n.
Вычислите у этого числа все его простые множители (разложить число по простым
множителям) и выведите их в порядке возрастания (неубывания) в одну строчку
через пробел.

Например, число 140 = 2 * 2 * 5 * 7. В консоли должно отображаться 2 2 5 7.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/7.2.6

Sample Input:

874
Sample Output:

2 19 23
 */

#include <stdio.h>

int main(void) {
    int n;
    scanf("%d", &n);

    for (int i = 2; i < n + 1; i++) {
        if (n % i == 0) {
            printf("%d ", i);
            n /= i;
            i = 1;
        }
    }

    return 0;
}