/*  Продолжите программу. Из входного потока прочитайте вещественные значения,
записанные в одну строчку через пробел, и сохраните их в массиве digits типа
double. Максимальное количество читаемых значений не более 20 (это нужно
контролировать, в потоке чисел может быть больше). В целочисленной переменной
count должно храниться количество прочитанных чисел.

Выделите дополнительно память, ровно столько, чтобы в нее помещались все
прочитанные вещественные числа (тип double). На выделенную область должен
ссылаться указатель ptr_d. Скопируйте из массива digits прочитанные числа в
выделенную память. Указатель ptr_d при этом не должен менять свой адрес.

P. S. В консоль ничего выводить не нужно. Не забудьте в конце (после
__ASSERT_TESTS__) освободить память.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/7.4.5

Sample Input:

0.3 -1.2 7.4 3.2 8.3 1.0 5.4
Sample Output:

Напишите программу. Тестируется через stdin → stdout
Верно решили 1 536 учащихся
Из всех попыток 44% верных
 Абсолютно точно.
  */

#include <stdio.h>
#include <stdlib.h>

int main(void) {
    // здесь продолжайте программу

    double digits[21] = {0};
    int count = 0;

    for (int i = 0; i < 20 && scanf("%lf", &digits[i]) != 0; i++)
        count++;

    double *ptr_d = malloc(sizeof(double) * count);

    for (int i = 0; i < count; i++)
        *(ptr_d + i) = digits[i];

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и
    // должно идти непосредственно перед return 0)

    // здесь освобождайте память
    free(ptr_d);
    return 0;
}