/* Продолжите программу. Из входного потока прочитайте целочисленные значения,
записанные в одну строчку через пробел, и сохраните их в массиве lengths типа
int. Максимальное количество читаемых значений не более 20 (это нужно
контролировать, в потоке чисел может быть больше). В целочисленной переменной
count должно храниться количество прочитанных чисел.

Выделите память для хранения 20 целочисленных значений (тип int) с помощью
функции calloc. На выделенную область должен ссылаться указатель ptr_lens.
Скопируйте из массива lengths прочитанные числа в выделенную память, используя
функцию memcpy (копировать следует не весь массив lengths, а только часть с
хранимыми (прочитанными) данными). Указатель ptr_lens при этом не должен менять
свой адрес. Выведите в консоль все 20 чисел типа int из области памяти ptr_lens
в одну строчку через пробел.

P. S. Не забудьте в конце (после __ASSERT_TESTS__) освободить память.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/7.4.7

Sample Input:

1 5 4 3 8 10
Sample Output:

1 5 4 3 8 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Напишите программу. Тестируется через stdin → stdout
Верно решил 1 441 учащийся
Из всех попыток 39% верных
 Отлично!
  */

#include <stdio.h>
#include <stdlib.h> // для calloc
#include <string.h> // для memcpy

int main(void) {

    int lengths[21] = {0}; // создание массива
    int count = 0;         // счетчик элементов массива
    // заполнение массива
    for (int i = 0; i < 20 && scanf("%d", &lengths[i]) != 0; i++)
        count++; //

    int *ptr_lens =
        calloc(20, sizeof(int)); // выделение памяти под массив из 20 элементов

    memcpy(ptr_lens, lengths,
           count *
               sizeof(int)); // копирование массива lengths в массив ptr_lens

    for (int i = 0; i < 20; i++) // вывод массива
        printf("%d ", *(ptr_lens + i));

    printf("\n");
    // __ASSERT_TESTS__

    free(ptr_lens); // освобождение памяти

    return 0;
}